PUT items_pccomponentes
{
  "mappings": {
    "properties": {
      "item_available" : {
        "type" : "boolean"
      },
      "item_category" : {
        "type" : "keyword"
      },
      "item_date" : {
        "type" : "date",
        "format" : "yyyy-MM-dd"
      },
      "item_discount" : {
        "type" : "integer"
      },
      "item_id" : {
        "type" : "keyword"
      },
      "item_link" : {
        "type" : "keyword"
      },
      "item_price" : {
        "type" : "float"
      },
      "item_rating" : {
        "type" : "float"
      },
      "item_reviews" : {
        "type" : "integer"
      },
      "item_sale" : {
        "type" : "boolean"
      },
      "item_source" : {
        "type" : "keyword"
      }
    }
  }
}
